<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/Button03"
        android:layout_below="@+id/Button03"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/Button02"
        android:layout_below="@+id/Button02"
        android:layout_marginTop="11dp"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button08"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button09"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button04"
        android:layout_alignLeft="@+id/Button07"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button06"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button04"
        android:layout_alignBottom="@+id/Button04"
        android:layout_alignLeft="@+id/Button05"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button10"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button04"
        android:layout_alignLeft="@+id/Button12"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button06"
        android:layout_alignBottom="@+id/Button06"
        android:layout_alignLeft="@+id/Button13"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button15"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button17"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button02"
        android:layout_alignBottom="@+id/Button02"
        android:layout_alignLeft="@+id/Button16"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button18"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button13"
        android:layout_alignBottom="@+id/Button13"
        android:layout_alignLeft="@+id/Button17"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button19"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button14"
        android:layout_alignBottom="@+id/Button14"
        android:layout_alignLeft="@+id/Button18"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button20"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button04"
        android:layout_alignLeft="@+id/Button22"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button19"
        android:layout_alignBottom="@+id/Button19"
        android:layout_alignLeft="@+id/Button23"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button26"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button21"
        android:layout_alignBottom="@+id/Button21"
        android:layout_alignLeft="@+id/Button25"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button27"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button22"
        android:layout_alignBottom="@+id/Button22"
        android:layout_alignLeft="@+id/Button26"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button29"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button24"
        android:layout_alignBottom="@+id/Button24"
        android:layout_alignLeft="@+id/Button28"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button28"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button23"
        android:layout_alignBottom="@+id/Button23"
        android:layout_alignLeft="@+id/Button27"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button34"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button35"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button17"
        android:layout_alignBottom="@+id/Button17"
        android:layout_alignLeft="@+id/Button34"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button28"
        android:layout_alignBottom="@+id/Button28"
        android:layout_alignLeft="@+id/Button33"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button30"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button29"
        android:layout_alignBottom="@+id/Button29"
        android:layout_alignLeft="@+id/Button32"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button39"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button37"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button38"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button27"
        android:layout_alignBottom="@+id/Button27"
        android:layout_alignLeft="@+id/Button39"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button31"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button04"
        android:layout_alignLeft="@+id/Button38"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button36"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button30"
        android:layout_alignBottom="@+id/Button30"
        android:layout_alignLeft="@+id/Button31"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button42"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button41"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button40"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button38"
        android:layout_alignBottom="@+id/Button38"
        android:layout_alignLeft="@+id/Button42"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button44"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button04"
        android:layout_alignLeft="@+id/Button40"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button43"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button36"
        android:layout_alignBottom="@+id/Button36"
        android:layout_alignLeft="@+id/Button44"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button49"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button47"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button45"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button40"
        android:layout_alignBottom="@+id/Button40"
        android:layout_alignLeft="@+id/Button49"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button46"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button04"
        android:layout_alignLeft="@+id/Button45"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button48"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/Button43"
        android:layout_alignBottom="@+id/Button43"
        android:layout_alignLeft="@+id/Button46"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/Button09"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/Button10"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/Button15"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button35"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/Button25"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button37"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/Button35"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button41"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/Button37"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button47"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/Button41"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button01"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/Button20"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/formula"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnUpdate"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:background="@android:color/transparent"
        android:text="@string/grades"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="71dp"
        android:background="@android:color/transparent"
        android:text="@string/seat_plan"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Button09"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/Button01"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/Button01"
        android:layout_below="@+id/Button01"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnGrade"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button03"
        android:layout_alignLeft="@+id/btnFormula"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button03"
        android:layout_toLeftOf="@+id/Button17"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Button07"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button03"
        android:layout_toLeftOf="@+id/Button12"
        android:background="@drawable/border"
        android:text="@string/name"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/Button48"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button24"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/ok"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button04"
        android:layout_toLeftOf="@+id/Button06"
        android:background="@android:color/transparent"
        android:text="@string/update"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</RelativeLayout>