<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="Class Overall Grade"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Select Subject"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp" >

        <RadioButton
            android:id="@+id/rdo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Subject 1"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/rdo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 2"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/rdo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 3"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/rdo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 4"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/rdo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 5"
            android:textColor="#fff" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="84dp"
        android:text="Select Operation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/radioGroup1"
        android:layout_marginLeft="12dp" >

        <RadioButton
            android:id="@+id/rdoAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Add" />

        <RadioButton
            android:id="@+id/rdoSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract" />

        <RadioButton
            android:id="@+id/rdoMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply" />
        
        <RadioButton
            android:id="@+id/rdoDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide" />
        
        <RadioButton
            android:id="@+id/rdoPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage" />
        
        <RadioButton
            android:id="@+id/rdoRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/radioGroup2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/border"
        android:text="TextView" />

     <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnOK"
        android:layout_alignBottom="@+id/btnOK"
        android:layout_marginRight="36dp"
        android:layout_toLeftOf="@+id/btnOK"
        android:background="@android:color/transparent"
        android:text="@string/update"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCancel"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="OK"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="84dp"
        android:layout_toRightOf="@+id/btnOK"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    
</RelativeLayout>