<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android1:id="@+id/textView1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentTop="true"
        android1:layout_centerHorizontal="true"
        android1:layout_marginTop="126dp"
        android1:text="Formula for Class Overall Grade"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android1:id="@+id/radioGroup1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/textView1"
        android1:layout_marginLeft="50dp"
        android1:layout_marginTop="50dp" >

        <RadioButton
            android1:id="@+id/radio0"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="Assignment" />

        <RadioButton
            android1:id="@+id/radio1"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Project" />

        <RadioButton
            android1:id="@+id/radio2"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Recitation" />
        
        <RadioButton
            android1:id="@+id/radio3"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Exam" />
        
    </RadioGroup>

    <TextView
        android1:id="@+id/textView2"
        android1:layout_width="200dp"
        android1:layout_height="300dp"
        android1:layout_alignParentRight="true"
        android1:layout_alignTop="@+id/radioGroup1"
        android1:layout_marginRight="60dp"
        android1:background="@drawable/border"
        android1:text="TextView" />

    <Button
        android1:id="@+id/button1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/radioGroup1"
        android1:layout_below="@+id/textView2"
        android1:layout_marginTop="101dp"
        android1:text="+" />

    <Button
        android1:id="@+id/Button01"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/button1"
        android1:layout_alignBottom="@+id/button1"
        android1:layout_marginLeft="17dp"
        android1:layout_toRightOf="@+id/button1"
        android1:text="-" />

    <Button
        android1:id="@+id/button2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/Button01"
        android1:layout_alignBottom="@+id/Button01"
        android1:layout_marginLeft="25dp"
        android1:layout_toRightOf="@+id/Button01"
        android1:text="*" />

    <Button
        android1:id="@+id/button3"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/button2"
        android1:layout_marginLeft="20dp"
        android1:layout_toRightOf="@+id/button2"
        android1:text="/" />

    <Button
        android1:id="@+id/button5"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/button4"
        android1:layout_marginLeft="18dp"
        android1:layout_toRightOf="@+id/button4"
        android1:text="=" />

    <Button
        android1:id="@+id/button4"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/button3"
        android1:layout_alignBottom="@+id/button3"
        android1:layout_alignRight="@+id/textView1"
        android1:text="%" />

</RelativeLayout>